<?php

return [
    "you_dont_have_permission_to_view_this_page." => "អ្នកមិនមានសិទ្ធិមើលទំព័រនេះទេ",
    "not_a_member" => "មិនមែនជាសមាជិក? ដើម្បីស្នើសុំសូមទាក់ទងអ្នកគ្រប់គ្រងរបស់អ្នក",
    "the_page_you_are_looking_for_doesnt_exist" => "ទំព័រដែលអ្នកកំពុងស្វែងរកមិនមានទេ",
    "error" => "មានកំហុស",
    "date" => "កាលបរិច្ជេទ",
    "read" => "បើកបាន",
    "page_not_found" => "រកមិនឃើញទំព័រនេះ",
    "field_cant_be_blank" => "មិនអាចទទេបានទេ",
    "name_kh_eng" => "ឈ្មោះ ខ្មែរ និងអង់គ្លេស",
    "lang_en" => "អង់គ្លេស",
    "lang_kh" => "ខ្មែរ",
    "kh" => "ខ្មែរ",
    "Eng" => "អង់គ្លេស",
    "new" => "បង្កើតថ្មី",
    "search" => "ស្វែងរក",
    "year" => "ឆ្នាំ",
    "status" => "ស្ថានភាព",
    "non_select" => "មិនជ្រើសរើស",
    "display" => "បង្ហាញ",
    "go" => "ទៅ",
    "of" => "នៃ",
    "record" => "ទិន្នន័យ",
    "enable" => "បើក",
    "disable" => "បិទ",
    "type" => "ប្រភេទ",
    "profile" => "ពត៍មានផ្ទាល់ខ្លួន",
    "logout" => "ចាកចេញ",
    "order_today" => "ការកម្ម៉ង់ថ្ងៃនេះ",
    "time" => "ដង",
    "yesterday" => "ម្សិលមិញ",
    "total_product" => "ទំនិញសរុប",
    "not_use" => "មិនប្រើប្រាស់",
    "total_equipment" => "សម្ភារះប្រើប្រាស់សរុប",
    "total_customer" => "អតិថិជនសរុប",
    "people" => "នាក់",
    "you_dont_have_permission_to_view_this_page." => "អ្នកមិនមានសិទ្ធិមើលទំព័រនេះទេ",
    "not_a_member" => "មិនមែនជាសមាជិក? ដើម្បីស្នើសុំសូមទាក់ទងអ្នកគ្រប់គ្រងរបស់អ្នក",
    "the_page_you_are_looking_for_doesnt_exist" => "ទំព័រដែលអ្នកកំពុងស្វែងរកមិនមានទេ",
    "error" => "មានកំហុស",
    "date" => "កាលបរិច្ជេទ",
    "page_not_found" => "រកមិនឃើញទំព័រនេះ",
    "field_cant_be_blank" => "មិនអាចទទេបានទេ",
    "name_kh_eng" => "ឈ្មោះ ខ្មែរ និងអង់គ្លេស",
    "lang_en" => "អង់គ្លេស",
    "lang_kh" => "ខ្មែរ",
    "kh" => "ខ្មែរ",
    "Eng" => "អង់គ្លេស",
    "new" => "បង្កើតថ្មី",
    "search" => "ស្វែងរក",
    "year" => "ឆ្នាំ",
    "status" => "ស្ថានភាព",
    "non_select" => "មិនជ្រើសរើស",
    "display" => "បង្ហាញ",
    "go" => "ទៅ",
    "of" => "នៃ",
    "record" => "ទិន្នន័យ",
    "date_from" => "ចាប់ពីថ្ងៃ",
    "date_to" => "កាលបរិច្ឆេទ",
    "enable" => "បើក",
    "disable" => "បិទ",
    "type" => "ប្រភេទ",
    "profile" => "ពត៍មានផ្ទាល់ខ្លួន",
    "logout" => "ចាកចេញ",
    "order_today" => "ការកម្ម៉ង់ថ្ងៃនេះ",
    "time" => "ដង",
    "yesterday" => "ម្សិលមិញ",
    "total_product" => "ទំនិញសរុប",
    "not_use" => "មិនប្រើប្រាស់",
    "total_equipment" => "សម្ភារះប្រើប្រាស់សរុប",
    "total_customer" => "អតិថិជនសរុប",
    "people" => "នាក់",


    "dashboard" => "ផ្ទាំងគ្រប់គ្រង",
    "news_events" => "ពត៍មាន & ព្រឹត្តិការណ៏",
    "all_post" => "ការប្រកាសទាំងអស់",
    "sale" => "ការលក់",
    "orders" => "កម្ម៉ង់ទំនិញ",
    "trash" => "លុប",
    "invoice" => "វិក័យប័ត្រ",
    "customer" => "អតិថិជន",
    "all_customer" => "អតិថិជនទាំងអស់",
    "product_management" => "ការគ្រប់គ្រងទំនិញ",
    "product" => "ទំនិញ",
    "all_product" => "ទំនិញទាំងអស់",
    "categorie" => "ប្រភេទទំនិញ",
    "all_categorie" => "ប្រភេទទំនិញទាំងអស់",
    "product_propertie" => "លក្ខណះទំនិញ",
    "all_product_propertie" => "លក្ខណះទំនិញទាំងអស់",
    "size" => "ខ្នាតទំហំ",
    "all_size" => "ខ្នាតទំហំទាំងអស់",
    "product_color" => "ពណ៍ទំនិញ",
    "all_product_color" => "ពណ៍ទំនិញទាំងអស់",
    "user_management" => "គ្រប់គ្រងអ្នកប្រើប្រាស់",
    "user" => "អ្នកប្រើប្រាស់",
    "all_user" => "អ្នកប្រើប្រាស់ទាំងអស់",
    "permission" => "សឹទ្ធិ",
    "all_permission" => "សឹទ្ធិទាំងអស់",
    "staff_management" => "គ្រប់គ្រងបុគ្គលិក",
    "staff" => "បុគ្គលិក",
    "all_staff" => "បុគ្គលិកទាំងអស់",
    "department" => "ផ្នែក",
    "all_department" => "ផ្នែកទាំងអស់",
    "fixed_asset" => "សម្ភារ:ប្រើប្រាស់",
    "equipment" => "សម្ភារះ",
    "all_equipment" => "សម្ភារះទាំងអស់",
    "inventory" => "ប្រភេទសម្ភារះ",
    "all_inventory" => "ប្រភេទសម្ភារះទាំងអស់",
    "vendor" => "ម៉ាកយីហោ",
    "all_vendor" => "ម៉ាកយីហោទាំងអស់",
    "reporting" => "របាយការណ៍",
    "exchange_rate" => "អត្រាប្ដូរប្រាក់",
    "daily_exchange" => "ហាងឆេងប្ដូរប្រាក់ប្រចាំថ្ងៃ",
    "all_daily_exchange" => "ហាងឆេងប្ដូរប្រាក់ប្រចាំថ្ងៃទាំងអស់",
    "currency" => "រូបិយប័ណ្ណ",
    "all_currency" => "រូបិយប័ណ្ណទាំងអស់",
    "bank_corporate" => "ធនាគារដៃគូសហការ",
    "all_bank_corporate" => "ធនាគារដៃគូសហការទាំងអស់",
    "setting" => "ការកំណត់",
    "general" => "ទូទៅ",
    "contact" => "ទំនាក់ទំនង",
    "switch_profile" => "ប្តូរទម្រង់ប្រើប្រាស់",
    "terms_Condition" => "លក្ខខណ្ឌ",
    "policy_privacy" => "គោលការណ៍​​ឯកជន",

    "active" => "ដំណើរការ",

    "salary" => "ប្រាក់ខែ",
    "dob" => "ថ្ងៃ-ខែ-ឆ្នាំ កំណើត",
    "pob" => "ទីកន្លែងកំណើត",
    "phone" => "លេខទូរស័ព្ទ",
    "address" => "អាស័យដ្ឋាន",

    "hire_date" => "ថ្ងៃចូលធ្វើការ",
    "job_decription" => "ការពិពណ៍នាអំពីការងារ",
    "decription" => "ការពិពណ៍នា",
    "gender" => "ភេទ",
    "contact" => "ទំនាក់ទំនង",
    'salary_list' => 'បញ្ជីប្រាក់ខែ',


    "image_cv" => "ប្រវត្តរូបសង្ខេប",
    "id_card" => "រូបភាពអត្តសញ្ញាណប័ណ្ណ",
    "about" => "អំពីប្រវិត្តរូប",
    "about_staff" => "អំពីបុគ្គលិក",

    'job_description' => 'ការពិពណ៌នាការងារ',

    'category' => 'Category',
    'brand' => 'Brand',
    'property' => 'Property',
    'discount' => 'Discount',
    'price' => 'Price',
    'vip_price',
    'wholesale_price',
    'alert_stock',
    'order_index',
    'image' => 'Image',
    'extra' => 'Extra',
    'single' => "Single",
    'content' => "Content",
    'color' => 'Colors',
    'cost' => 'Cost',


    'sales'=>'ការលក់',
    'size'=>'ទំហំ',
    'invoice'=>'វិក្កយបត្រ',
    // 'checkout'=>'វិក្កយបត្រ',


    'xxl'=>'ធំទ្វេដង',
    'xl'=>'ធំល្មម',
    'lg'=>'ធំ',
    'md'=>'មធ្យម',
    'sm'=>'តូចមធ្យម',
    's'=>'តូច',





];
